<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/simCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Calculator"
        android:gravity="left"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="10pt"/>

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Enter Number"/>

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="30dp"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:hint="Enter Number"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/addition"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="+"
                android:textSize="25dp" />

            <RadioButton
                android:id="@+id/subtraction"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="-"
                android:textSize="25dp" />

            <RadioButton
                android:id="@+id/multiplication"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="×"
                android:textSize="25dp" />

            <RadioButton
                android:id="@+id/division"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="÷"
                android:textSize="25dp" />

            <RadioButton
                android:id="@+id/modulus"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="%"
                android:textSize="25dp" />
        </RadioGroup>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculateButton"
            android:textStyle="normal"
            android:text="Calculate"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="10pt"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        />
</LinearLayout>